<!doctype html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <meta http-equiv="cache-control" content="max-age=0">
   <meta http-equiv="cache-control" content="no-cache">
   <meta http-equiv="expires" content="-1">
   <meta http-equiv="expires" content="Tue, 01 Jan 1980 11:00:00 GMT">
   <meta http-equiv="pragma" content="no-cache">

   <title>TileBoard</title>

   <!-- WebApp configuration -->
   <link rel="manifest" href="manifest.webmanifest?v=2.8.0" crossorigin="use-credentials">
   <!-- legacy tags -->
   <meta name="mobile-web-app-capable" content="yes">
   <!-- iOS Settings -->
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
   <link rel="apple-touch-icon" href="favicon.png">

   <link rel="shortcut icon" sizes="16x16 24x24 32x32 48x48 64x64" href="favicon.png">

   <style>
      [ng-cloak] { display: none; }
   </style>

   <link rel="stylesheet" href="styles/styles-fcfe0f03.css">
   <link rel="stylesheet" href="./styles/custom.css">

   <script>
      window.AUTH_TOKEN_OVERRIDE = null;
      window.SERVER_URL_OVERRIDE = null;
      window.REST_URL_OVERRIDE = null;
      window.WS_URL_OVERRIDE = null;
   </script>

   <script src="./scripts/app-e41de139.js"></script>
</head>

<body ng-controller="Main" ng-class="getBodyClass()">

<div ng-if="ready" class="page-container"
     hm-pan="onPagePan($event)"
     hm-recognizer-options="{
        enable: isPanEnabled,
        directions: isMenuOnTheLeft ? 'DIRECTION_VERTICAL' : 'DIRECTION_HORIZONTAL'
     }"
>
   <div class="camera-popup"
        ng-if="activeCamera && (entity = getCameraEntityFullscreen(activeCamera))">

      <div class="camera-popup-container">
         <div class="camera-popup-title">
            <div class="camera-popup-close" ng-click="closeCamera()">
               <i class="mdi mdi-close"></i>
            </div>
            {{ entityTitle(activeCamera, entity) }}
         </div>

         <div class="camera-popup--list">
            <div class="camera-popup--list-item"
                 ng-click="openCamera(item)"
                 ng-class="{'-active': activeCamera === item}"
                 ng-repeat="item in getCameraList() track by $index">
               <span ng-show="entity = getCameraEntityFullscreen(item)">
                  <span ng-bind="entityTitle(item, entity)"></span>
               </span>
            </div>
         </div>

         <div class="camera-popup--camera">
            <div ng-if="activeCamera.fullscreen.type === TYPES.CAMERA">
               <camera item="activeCamera.fullscreen" entity="entity" frozen="false"></camera>
            </div>

            <div ng-if="activeCamera.fullscreen.type === TYPES.CAMERA_STREAM">
               <camera-stream item="activeCamera.fullscreen" entity="entity" frozen="screensaverShown"></camera-stream>
            </div>
         </div>
      </div>
   </div>

   <div class="popup"
        ng-if="activePopup && (page = activePopup.layout || {})"
        ng-class="getPopupClasses()"
        ng-click="closePopup()">

      <div class="popup-container" ng-click="preventClick($event)">
         <div class="popup-title">
            <div class="popup-close" ng-click="closePopup()">
               <i class="mdi mdi-close"></i>
            </div>
            {{ entityTitle(activePopup.item, activePopup.entity) }}
         </div>
         <div class="popup--tiles" ng-style="groupStyles(activePopup.layout, activePopup.layout)">
            <div tile ng-repeat="item in activePopup.layout.items track by $index"></div>
         </div>
      </div>
   </div>

   <div class="alarm-popup"
        ng-if="activeAlarm && (alarmEntity = getItemEntity(activeAlarm))">

      <div class="alarm-popup-overlay" ng-click="closeAlarm()"></div>

      <div class="alarm-popup-container"
           ng-class="{'-no-code': !alarmEntity.attributes.code_format}">

         <div class="alarm-popup-close" ng-click="closeAlarm()">
            <i class="mdi mdi-close"></i>
         </div>

         <div class="alarm-popup-state">
            <span ng-bind="entityState(activeAlarm, alarmEntity)"></span>
         </div>

         <div class="alarm-popup-input-container"
              ng-if="alarmEntity.attributes.code_format">
            <div class="alarm-popup-input">
               <div class="alarm-popup-input-code" ng-if="alarmCode">
                  <span ng-repeat="dot in alarmCode track by $index">•</span>
               </div>
               <div class="alarm-popup-input-placeholder"
                    ng-if="!alarmCode">Enter code</div>
            </div>
         </div>

         <div class="alarm-popup-buttons">
            <div ng-if="alarmEntity.attributes.code_format">
               <div class="alarm-popup-buttons-line"
                    ng-repeat="line in [6, 3, 0] track by $index">
                  <div class="alarm-popup-button" ng-bind="button + line"
                       ng-click="inputAlarm(button + line)"
                       ng-repeat="button in [1, 2, 3] track by $index"></div>
               </div>

               <div class="alarm-popup-buttons-line">
                  <div class="alarm-popup-button -l2" ng-click="inputAlarm(0)">0</div>
                  <div class="alarm-popup-button -warning" ng-click="clearAlarm()">
                     <div class="mdi mdi-close"></div>
                  </div>
               </div>
            </div>

            <div class="alarm-popup-buttons-line">
               <div class="alarm-popup-button -icon -home"
                    ng-if="supportsFeature(FEATURES.ALARM.ARM_HOME, alarmEntity) && alarmEntity.state === 'disarmed'"
                    ng-click="actionAlarm('alarm_arm_home', activeAlarm, alarmEntity)">
                  <div class="mdi mdi-bell-plus"></div> Arm home
               </div>
               <div class="alarm-popup-button -icon -away"
                    ng-if="supportsFeature(FEATURES.ALARM.ARM_AWAY, alarmEntity) && alarmEntity.state === 'disarmed'"
                    ng-click="actionAlarm('alarm_arm_away', activeAlarm, alarmEntity)">
                  <div class="mdi mdi-bell"></div> Arm away
               </div>
               <div class="alarm-popup-button -icon -night"
                    ng-if="supportsFeature(FEATURES.ALARM.ARM_NIGHT, alarmEntity) && alarmEntity.state === 'disarmed'"
                    ng-click="actionAlarm('alarm_arm_night', activeAlarm, alarmEntity)">
                  <div class="mdi mdi-sleep"></div> Arm night
               </div>
               <div class="alarm-popup-button -icon -disarm"
                    ng-if="alarmEntity.state !== 'disarmed'"
                    ng-click="actionAlarm('alarm_disarm', activeAlarm, alarmEntity)">
                  <div class="mdi mdi-bell-off"></div> Disarm
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="datetime-popup"
        ng-if="activeDatetime && (dtEntity = getItemEntity(activeDatetime))">

      <div class="datetime-popup-overlay" ng-click="closeDatetime()"></div>

      <div class="datetime-popup-container">
         <div class="datetime-popup-close" ng-click="closeDatetime()">
            <i class="mdi mdi-close"></i>
         </div>

         <div class="datetime-popup-state">
            <span ng-bind="entityState(activeDatetime, dtEntity)"></span>
         </div>

         <div class="datetime-popup-input-container">
            <div class="datetime-popup-input">
               <span class="datetime-popup-input--filled"
                     ng-bind="getActiveDatetimeInput()"></span><!--
            --><span class="datetime-popup-input--placeholder"
                     ng-bind="getActiveDatetimePlaceholder()"></span>
            </div>
         </div>

         <div class="datetime-popup-buttons">
            <div class="datetime-popup-buttons-line"
                 ng-repeat="line in [6, 3, 0] track by $index">
               <div class="datetime-popup-button" ng-bind="button + line"
                    ng-click="inputDatetime(button + line)"
                    ng-repeat="button in [1, 2, 3] track by $index"></div>
            </div>

            <div class="datetime-popup-buttons-line">
               <div class="datetime-popup-button -warning" ng-click="clearCharDatetime()">
                  <div class="mdi mdi-arrow-left"></div>
               </div>
               <div class="datetime-popup-button" ng-click="inputDatetime(0)">0</div>

               <div class="datetime-popup-button -success"
                    ng-class="{'-disabled': !activeDatetimeValid()}"
                    ng-click="sendDatetime()">
                  <div class="mdi mdi-check"></div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="pages-menu" ng-if="showPagesMenu()"
        ng-class="pagesMenuClasses()">

      <div class="pages-menu--scroll-indicator"></div>

      <div class="pages-menu--aligner"></div>

      <div class="pages-menu--items">
         <div ng-repeat="page in pages track by $index"
              class="pages-menu--item" ng-click="openPage(page)"
              ng-if="!isHidden(page)" ng-class="{'-active': isPageActive(page)}">

            <i class="mdi" ng-class="page.icon"></i>
         </div>
      </div>
   </div>

   <div class="header" ng-if="header = getHeader()"
        ng-include="'header.html'"></div>

   <div class="pages" id="pages" ng-style="pagesContainerStyles">
      <div class="page-overlay" ng-if="activeSelect"
           ng-click="closeActiveSelect()"></div>

      <div ng-repeat="page in pages track by $index"
           ng-class="{'-active': isPageActive(page)}"
           ng-if="shouldDrawPage(page) && !isHidden(page)"
           ng-style="pageStyles(page, $index)" class="page"
           ng-on-scroll="onPageScroll($event)"
           on-scroll on-scroll-model="page">

         <div class="header" ng-if="header = getHeader(page)"
              ng-include="'header.html'"></div>

         <div class="page-align"></div>

         <div class="grid-container" ng-if="hasGridAlignment">
            <div ng-repeat="rowIndex in page.rowIndexes" class="grid-container-row">
               <div ng-repeat="group in page.groups track by $index"
                    ng-if="!isHidden(group) && (group.row || 0) === rowIndex"
                    class="group group--align-top"
                    ng-style="groupStyles(group, page)">
                  <div ng-bind="group.title" class="group-title"></div>
                  <div tile ng-repeat="item in group.items track by $index"></div>
               </div>
            </div>
         </div>
         <div ng-repeat="group in page.groups track by $index"
              ng-if="!hasGridAlignment && !isHidden(group)"
              class="group"
              ng-style="groupStyles(group, page)">
            <div ng-bind="group.title" class="group-title"></div>
            <div tile ng-repeat="item in group.items track by $index"></div>
         </div>
      </div>
   </div>
</div>

<div class="screensaver" ng-click="hideScreensaver()"
     ng-show="isShown" ng-controller="Screensaver"  ng-style="conf.styles">

   <div class="screensaver-slides" ng-if="isShown">
      <div class="screensaver-slide" ng-style="getSlideStyle(slide)"
           ng-class="getSlideClasses($index, slide)"
           ng-repeat="slide in slides track by $index">
         <div class="screensaver-content--right-bottom" ng-if="slide.rightBottom">
            <div header-item ng-repeat="item in slide.rightBottom track by $index"></div>
         </div>
         <div class="screensaver-content--right-top" ng-if="slide.rightTop">
            <div header-item ng-repeat="item in slide.rightTop track by $index"></div>
         </div>
         <div class="screensaver-content--left-bottom" ng-if="slide.leftBottom">
            <div header-item ng-repeat="item in slide.leftBottom track by $index"></div>
         </div>
         <div class="screensaver-content--left-top" ng-if="slide.leftTop">
            <div header-item ng-repeat="item in slide.leftTop track by $index"></div>
         </div>
      </div>
   </div>

   <div class="screensaver-content" ng-if="isShown">
      <div class="screensaver-content--right-bottom" ng-if="conf.rightBottom">
         <div header-item ng-repeat="item in conf.rightBottom track by $index"></div>
      </div>
      <div class="screensaver-content--right-top" ng-if="conf.rightTop">
         <div header-item ng-repeat="item in conf.rightTop track by $index"></div>
      </div>
      <div class="screensaver-content--left-bottom" ng-if="conf.leftBottom">
         <div header-item ng-repeat="item in conf.leftBottom track by $index"></div>
      </div>
      <div class="screensaver-content--left-top" ng-if="conf.leftTop">
         <div header-item ng-repeat="item in conf.leftTop track by $index"></div>
      </div>
   </div>
</div>


<div class="noties-container" ng-class="getNotiesClasses()"
     ng-controller="Noty" ng-cloak="">
   <div class="noty" ng-class="noty.getClasses()"
        ng-repeat="noty in getNoties() track by noty.id">
      <div class="noty-header">
         <div class="noty-title" ng-if="noty.title" ng-bind="noty.title"></div>
         <div class="noty-close" ng-click="noty.remove()">
            <i class="mdi mdi-close"></i>
         </div>
      </div>
      <div class="noty-content">
         <div class="noty-icon" ng-if="noty.icon">
            <i class="mdi" ng-class="noty.icon"></i>
         </div>

         <div class="noty-message" ng-bind-html="noty.message"></div>
      </div>
      <div class="noty-lifetime" ng-if="noty.lifetime">
         <div class="noty-lifetime-line" ng-style="noty.getLifetimeStyles()"></div>
      </div>
   </div>

   <div class="noties-button" ng-if="getNoties().length > 1" ng-click="clearAll()">
      Clear all
   </div>
</div>


<!-- HEAD TEMPLATE -->

<script type="text/ng-template" id="head.html">
   <div class="page-head-content">
      <div class="page-head--left">
         <div class="page-head--time" ng-style="clockStyles()">
            <clock></clock>
         </div>
      </div>
      <div class="page-head--right">
      </div>
   </div>
</script>

<script type="text/ng-template" id="header.html">
   <div class="header-content" ng-style="header.styles">
      <div class="header--left">
         <div header-item ng-repeat="item in header.left track by $index"></div>
      </div>
      <div class="header--right">
         <div header-item ng-repeat="item in header.right track by $index"></div>
      </div>
   </div>
</script>

</body>

</html>
